<!--Das ist ein HTML-Grundgerüst.
Ein gültiges HTML-Dokument sollte min. diese Tags haben.-->
<!DOCTYPE html>

<!--Beginn des Dokumentes + Attribut für Sprache-->
<html lang="de">

<!--Bereich für Metadaten-->
<head>
    <!--für Umlaute-->
    <meta charset="utf-8">

    <!--wird im Tab/Fenster angezeigt-->
    <title>Hatsune Miku Figurine - Sale</title>
    
    <link rel="stylesheet" media="screen" href="eigene_website.css">



    <style>
        h1 { color:rgb(255, 255, 255); text-align: center; outline-style: auto;}
        p { color:rgb(4, 36, 39); font-size: 18px;}
        h2 { color:rgb(0, 4, 255); text-align: center;}
        td { color:rgb(51, 18, 143); font-size: 18px; border-style: double; margin-left: 400px;}
        th { color:rgb(14, 6, 36); font-size: 28px; margin-left: 440px;}
        .img-container {
        text-align: center;
        }
        .link {
            text-align: center;
            color:rgba(0, 0, 0, 0);
        }
        .listt {text-align: right; font-size: 36px; margin-right: 40px; font-style: oblique;
        }
      </style>

</head>

<body>

    <div id= "header"></div>
    
    
    <h1 color= "blue" class="center" >Hatsune Miku Figurine - Top Sale!</h1>

    <p class="center2">Sound can now be touched</p>
    <div class="img-container">
        <img src="hatsu_figu.jpg" height="250px"  alt="Figurine">
    </div>

    <ol>
        <div class="link">
            <a href="#beschreibung" >Unsere Beschreibung!</a>
            <a href="#funktionen">Warum kaufen?</a>
            <a href="#preise">Unsere Preise!</a>
            <a href="#kontakt">Kontakt!</a>
        </div>
    </ol>
    <hr>

    <h2 id="beschreibung" class="center" >Beschreibung</h2>
    <p class="p1">
    Miku ist der wohl bekannteste Vocaloid-Character, welche digital Liedern ihre breite Stimme verleiht. <br>
    Nun aus seideleichtem Material und leichter als Papier, diese handgroße Figur kann ihren Platz überall finden. <br> 
    Aufgrund großer Beschwerden insüffizienten Lagers, kann diese Special-Edition überall auf der Welt verschickt werden - aber nur fünfmal. <br>
    Wohin wird sie ihr Zuhause führen?<br>
    <br>
    In diversen Medienszenarien steht Miku seit Anfang ihrer Kreation, 2007, in einem kontroversen Licht. Oft wird sie mit "Lauch", im Zuge einer <em>Ievan-Polkka-Parodie</em>, 
    in der sie tanzend in einem vereinfachten japanischen Style den Song nachsang, und <em>Minecraft</em> assoziiert, in beiden Fällen aus Komik. 
    <br>
    Sie trug auch einem Design von <em>Black Rock Shooter</em> bei, wobei dies nicht die einzige Anspielung, gar direkte Referenz ist. Serien, in denen sie auftrat, sind u.a.: <em>Akikan!, Yamishibai: Japanese Ghost Stories, 
    Lucky Star, Gintama,</em>  und <em>Himouto! Umaru-chan</em>; Videospiele, in denen sie cameo auftritt, sind z.B. <em>Yakuza 5, Tales of Graces, Phantasia Star Online 2, Skullgirls (hierbei ist ein Skin von Filia eine Referenz)</em> und 
    <em>Persona 4: Dancing All Night. </em>
    <br>
    Als Musikprogramm, das von professionellen Producern und auch Hobby-Produzenten verwendet wird, ist sie limited und gilt als Avantgarde der Digital-Voice-Arts. Zahllose Designs und Werbeaufträge folgten dem Erfolg von Hatsune Miku, wobei 
    sie anfangs nur als Allegorie, typisch für Shintoismus, als <em>"erster Sound der Zukunft"</em> galt, gilt und gelten wird.


    <br>
    <br>
    <br>
    <br>
    
    <hr>
    </p>
    <h2 id="funktionen" class="center">Vorteile</h2>
    <ol>
        <div>
            <li class="ol1">leicht, klein, stabil</li> <br>
            <li class="ol1">hohe Qualität mit sanften Details</li><br>
            <li class="ol1">von einem bekannten Hersteller, dessen Namen wir nicht nennen werden</li><br>
            <li class="ol1">unsere Lieferung kommt gratis, Geld nur für Miku</li><br>
            <li class="ol1">für Fans sich nicht entziehbar</li><br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </ol>
    
    <hr>
    
    <h2 id="preise" class="center" >Preise</h2>
    <table class="tclass1">
        <thead>
            <tr>
                <th>Reduktion</th>
            </tr>
        
        </thead>
            <tr>
                <td>98$</td>
                <td>normal figurine</td>
            </tr>
            <tr>
                <td>118$</td>
                <td>figurine with Garantie</td>
            </tr>
            <tr>
                <td>123$</td>
                <td>figurine with Garantie and Keks</td>
            </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>

    <hr>
    <h2 id="kontakt" class="center" >Impressum</h2>
    
    <div class="listt">
        <p color= "#058489">
            Miku Hatsune <br>
            Loremipsum 9 <br>
            6871 Ioremipsa <br>
            +43 699 1234567891012 <br>
            xtreme.art@li.ru <br>
        </p>
    </div>  
</body>


</html>